# Spring-Cloud-Burger-Microservice-Arch

./: Insomnia_2024-05-27.json  README.md
config/: build.gradle
config/src/main/java/com/codekerki/config/: ConfigApplication.java
config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config/src/main/resources/configuration/: edge.yml  order.yml  test.yml  user.yml
config/src/test/java/com/codekerki/config/: ConfigApplicationTests.java
edge/: build.gradle
edge/src/main/java/com/codekerki/edge/: EdgeApplication.java
edge/src/main/java/com/codekerki/edge/filter/: HeaderFilter.java
edge/src/main/resources/: application.yml  bootstrap.yml
edge/src/test/java/com/codekerki/edge/: EdgeApplicationTests.java
order/: build.gradle
order-2/src/main/java/com/codekerki/order/controller/: OrderController.java
order-2/src/main/java/com/codekerki/order/model/: OrderDto.java
order-2/src/main/java/com/codekerki/order/service/: OrderService.java  UserClient.java  UserService.java
order-2/src/test/java/com/codekerki/order/: OrderApplicationTests.java
order/src/main/java/com/codekerki/order/: OrderApplication.java
order/src/main/java/com/codekerki/order/service/: UserClient.java
registry/: build.gradle
registry/src/main/java/com/codekerki/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  banner.txt
registry/src/test/java/com/codekerki/registry/: RegistryApplicationTests.java
user/: build.gradle
user/src/main/java/com/codekerki/user/: UserApplication.java
user/src/main/java/com/codekerki/user/controller/: UserController.java
user/src/main/java/com/codekerki/user/model/: UserDto.java
user/src/main/java/com/codekerki/user/service/: UserService.java
user/src/main/resources/: application.properties  bootstrap.yml
user/src/test/java/com/codekerki/user/: UserApplicationTests.java
